pipeline {
    agent any
    environment {
        CI = 'true'
        DOCKERHUB_CREDENTIALS = credentials('mgpearce-dockerhub')
    }
    stages {
        stage('Build') {
            steps {
                sh 'docker build -f Dockerfile.prod -t mgpearce/testreact:latest .'
            }
        }
        stage('Login') {
            steps {
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            }
        }
        stage('Push') {
            steps {
                sh 'docker push mgpearce/testreact:latest'
            }
        }
    }
    post {
        always {
            sh 'docker logout'
        }
    }
}
